---
- name: Configure Routers
  hosts: routers
  gather_facts: no
  connection: local
  vars:
    router_hostname: "{{ router_hostname }}"
  tasks:
    - name: Set hostname
      debug:
        msg: "Setting hostname on {{ inventory_hostname }} to {{ router_hostname }}"
